# CGL config file for a single output. Used for testing.

totalWidth = 600 
totalHeight = 480 
#format = 0x1980
#pixels = NULL
syncRate = 20
fakeWindowX = 64
fakeWindowY = 64
enableStats = True
interceptMode = "xorg"
networkCompression = 3
capturePidFile = "/tmp/cglcapture.pid"
capturePipeline = {"app", "netclient"} 
outputPipeline = {"netsrv", "exec"}
remoteConfigServerEnabled = True

#output center1 {
#    sizeX = 640
#	sizeY = 480
#	offsetX = 0
#    offsetY = 0
#	address = "10.0.1.26"
#	port = 12345
#	viewmode = "viewport"
#	angle = 0
#}

#output center2 {
#    sizeX = 640
#    sizeY = 480
#    offsetX = 0
#    offsetY = 0
#    address = "10.0.1.199"
#    port = 12345
#    viewmode = "viewport"
#    angle = 0
#}

#output center3 {
#    sizeX =640
#    sizeY = 480
#    offsetX = 0
#    offsetY = 0
#    address = "10.0.3.51"
#    port = 12345
#    viewmode ="viewport"
#    angle =0
#}

output center4 {
  sizeX = 640
  sizeY = 480
  offsetX = 0
  offsetY = 0
  address = "10.0.3.51"
  port = 12345
  viewmode = "viewport"
  angle = 0
}
